#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=2611
#spring.datasource.url=jdbc:postgresql://localhost:5432/metro
#
#spring.jpa.hibernate.ddl-auto=update
