spring.application.name=auth-microservice
server.port=9999
eureka.instance.hostname=localhost

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=abdulloh2004
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/fivver

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.max-age=1s

secret.key=f705046cea9eff248f703820c25161a65207092975b81bae01df64fb54d3a0ad
access.token.expiration.time=60000
refresh.token.expiration.time=360000