spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=elbek2003
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://54.221.15.51:5432/fivver

spring.jpa.hibernate.ddl-auto=update

server.port=8888

secret.key=f705046cea9eff248f703820c25161a65207092975b81bae01df64fb54d3a0ad
access.token.expiration.time=6000
refresh.token.expiration.time=360000